{
    "version": "v1.3",
    "name": "mambo/cms-core",
    "description": "Mambo CMS Core",
    "authors": [
        {
            "name": "Miguel Cabada",
            "email": "tohuma@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "Mambo\\Cms\\Core\\": ""
        }
    }
}
